cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           chervyak2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chervyak2#readme>
homepage:       https://github.com/githubuser/chervyak2#readme
bug-reports:    https://github.com/githubuser/chervyak2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chervyak2

library
  exposed-modules:
      DrawApp
      HandleEvent
      InitState
      Lib
      Shared
      UpdateApp
  other-modules:
      Paths_chervyak2
  hs-source-dirs:
      src
  build-depends:
      HDBC >=2.4 && <3.0
    , HDBC-sqlite3
    , aeson >=1.1
    , base >=4.7 && <5
    , gloss
    , mtl
    , parsec >=3.1.11 && <4
    , random
    , servant
    , servant-client
    , servant-server
  default-language: Haskell2010

executable chervyak2-exe
  main-is: Main.hs
  other-modules:
      Paths_chervyak2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC >=2.4 && <3.0
    , HDBC-sqlite3
    , aeson >=1.1
    , base >=4.7 && <5
    , chervyak2
    , gloss
    , mtl
    , parsec >=3.1.11 && <4
    , random
    , servant
    , servant-client
    , servant-server
  default-language: Haskell2010

test-suite chervyak2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chervyak2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC >=2.4 && <3.0
    , HDBC-sqlite3
    , aeson >=1.1
    , base >=4.7 && <5
    , chervyak2
    , gloss
    , mtl
    , parsec >=3.1.11 && <4
    , random
    , servant
    , servant-client
    , servant-server
  default-language: Haskell2010
