name:                 chervyak
version:              0.1.0.0
visibility:           public
id:                   chervyak-0.1.0.0-8UzoFVBV09S9inUt4UrBvn
key:                  chervyak-0.1.0.0-8UzoFVBV09S9inUt4UrBvn
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/chervyak#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/chervyak

abi:                  29b0469258fbd1eff2f260a4734ab63c
exposed:              True
exposed-modules:      DrawApp Lib Shared UpdateApp
hidden-modules:       Paths_chervyak
import-dirs:
    /Users/a.v.protasov/Desktop/chervyak/.stack-work/install/x86_64-osx/6e662ca00c2c519e9791fa8f55c152c19834a7ae4aed40e9b1588abf2fcfb7da/8.10.7/lib/x86_64-osx-ghc-8.10.7/chervyak-0.1.0.0-8UzoFVBV09S9inUt4UrBvn

library-dirs:
    /Users/a.v.protasov/Desktop/chervyak/.stack-work/install/x86_64-osx/6e662ca00c2c519e9791fa8f55c152c19834a7ae4aed40e9b1588abf2fcfb7da/8.10.7/lib/x86_64-osx-ghc-8.10.7/chervyak-0.1.0.0-8UzoFVBV09S9inUt4UrBvn

dynamic-library-dirs:
    /Users/a.v.protasov/Desktop/chervyak/.stack-work/install/x86_64-osx/6e662ca00c2c519e9791fa8f55c152c19834a7ae4aed40e9b1588abf2fcfb7da/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/a.v.protasov/Desktop/chervyak/.stack-work/install/x86_64-osx/6e662ca00c2c519e9791fa8f55c152c19834a7ae4aed40e9b1588abf2fcfb7da/8.10.7/share/x86_64-osx-ghc-8.10.7/chervyak-0.1.0.0

hs-libraries:         HSchervyak-0.1.0.0-8UzoFVBV09S9inUt4UrBvn
depends:
    base-4.14.3.0 gloss-1.13.2.1-D0DWqwqH5FM7COJ90qifNp
    random-1.2.0-GAV679NMk7iDELNoxF99p4

haddock-interfaces:
    /Users/a.v.protasov/Desktop/chervyak/.stack-work/install/x86_64-osx/6e662ca00c2c519e9791fa8f55c152c19834a7ae4aed40e9b1588abf2fcfb7da/8.10.7/doc/chervyak-0.1.0.0/chervyak.haddock

haddock-html:
    /Users/a.v.protasov/Desktop/chervyak/.stack-work/install/x86_64-osx/6e662ca00c2c519e9791fa8f55c152c19834a7ae4aed40e9b1588abf2fcfb7da/8.10.7/doc/chervyak-0.1.0.0
